# serio module       type extra id   proto
ps2mult              0x02 0xff  0xff 0x3c
ps2mult              0xa0 0xa1  0x7d 0x7e
ps2mult              0x63 0x65  0x6e 0x73
ps2mult              0x4c 0x00  0x64 0x65
ps2mult              0x70 0x74  0x69 0x6f
ps2mult              0x43 0x20  0x50 0x53
ps2mult              0x75 0x6c  0x74 0x69
ps2mult              0x65 0x72  0x20 0x64
ps2mult              0x72 0x00  0x61 0x75
ps2mult              0x3d 0x44  0x6d 0x69
ps2mult              0x45 0x72  0x65 0x6d
ps2mult              0x6f 0x6c  0x65 0x6e
ps2mult              0x20 0x3c  0x64 0x62
ps2mult              0x68 0x6b  0x6f 0x76
ps2mult              0x69 0x6c  0x2e 0x63
ps2mult              0x73 0x72  0x63 0x76
ps2mult              0x6f 0x6e  0x3d 0x34
ps2mult              0x45 0x34  0x36 0x33
ps2mult              0x32 0x45  0x30 0x32
ps2mult              0x35 0x38  0x00 0x61
ps2mult              0x3d 0x73  0x65 0x72
ps2mult              0x79 0x30  0x32 0x70
ps2mult              0x64 0x2a  0x65 0x78
ps2mult              0x70 0x65  0x6e 0x64
ps2mult              0x6e 0x74  0x72 0x65
ps2mult              0x76 0x65  0x72 0x6d
ps2mult              0x3d 0x33  0x2e 0x39
ps2mult              0x63 0x31  0x20 0x53
ps2mult              0x6f 0x64  0x5f 0x75
ps2mult              0x64 0x20  0x6d 0x6f
ps2mult              0x73 0x69  0x6f 0x6e
serio_raw            0x01 0xff  0xff 0xff
lkkbd                0x02 0xff  0xff 0x28
newtonkbd            0x02 0xff  0xff 0x1f
stowaway             0x02 0xff  0xff 0x20
sunkbd               0x02 0xff  0xff 0x10
xtkbd                0x00 0xff  0xff 0xff
psmouse              0x01 0xff  0xff 0xff
sermouse             0x02 0xff  0xff 0x01
sermouse             0x02 0xff  0xff 0x03
sermouse             0x02 0xff  0xff 0x05
sermouse             0x02 0xff  0xff 0x07
vsxxxaa              0x02 0xff  0xff 0x08
i2c-taos-evm         0x02 0xff  0xff 0x34
