# of module          name                 type                 compatible
gpio-74x164          *                    *                    fairchild,74hc595
gpio-pca953x         *                    *                    nxp,pca9505
gpio-pca953x         *                    *                    nxp,pca9534
gpio-pca953x         *                    *                    nxp,pca9535
gpio-pca953x         *                    *                    nxp,pca9536
gpio-pca953x         *                    *                    nxp,pca9537
gpio-pca953x         *                    *                    nxp,pca9538
gpio-pca953x         *                    *                    nxp,pca9539
gpio-pca953x         *                    *                    nxp,pca9554
gpio-pca953x         *                    *                    nxp,pca9555
gpio-pca953x         *                    *                    nxp,pca9556
gpio-pca953x         *                    *                    nxp,pca9557
gpio-pca953x         *                    *                    nxp,pca9574
gpio-pca953x         *                    *                    nxp,pca9575
gpio-pca953x         *                    *                    maxim,max7310
gpio-pca953x         *                    *                    maxim,max7312
gpio-pca953x         *                    *                    maxim,max7313
gpio-pca953x         *                    *                    maxim,max7315
gpio-pca953x         *                    *                    ti,pca6107
gpio-pca953x         *                    *                    ti,tca6408
gpio-pca953x         *                    *                    ti,tca6416
gpio-pca953x         *                    *                    ti,tca6424
ahci_platform        *                    *                    snps,spear-ahci
spidev               *                    *                    rohm,dh2228fv
stmmac               *                    *                    st,spear600-gmac
stmmac               *                    *                    snps,dwmac-3.70a
stmmac               *                    *                    snps,dwmac
ethoc                *                    *                    opencores,ethoc
c_can_platform       *                    *                    bosch,c_can
c_can_platform       *                    *                    bosch,d_can
dwc3-omap            ti,dwc3              *                    *
mma8450              *                    *                    fsl,mma8450
mpu3050              *                    *                    invn,mpu3050
i2c-ocores           *                    *                    opencores,i2c-ocores
i2c-ocores           *                    *                    aeroflexgaisler,i2cmst
i2c-mux-gpio         *                    *                    i2c-mux-gpio
isl29018             *                    *                    isil,isl29018
ak8975               *                    *                    asahi-kasei,ak8975
ak8975               *                    *                    ak8975
plat_nand            *                    *                    gen_nand
w1-gpio              *                    *                    w1-gpio
snd-soc-ak4104       *                    *                    asahi-kasei,ak4104
snd-soc-ak4642       *                    *                    asahi-kasei,ak4642
snd-soc-ak4642       *                    *                    asahi-kasei,ak4643
snd-soc-ak4642       *                    *                    asahi-kasei,ak4648
snd-soc-cs4270       *                    *                    cirrus,cs4270
snd-soc-sgtl5000     *                    *                    fsl,sgtl5000
snd-soc-wm8711       *                    *                    wlf,wm8711
snd-soc-wm8728       *                    *                    wlf,wm8728
snd-soc-wm8731       *                    *                    wlf,wm8731
snd-soc-wm8737       *                    *                    wlf,wm8737
snd-soc-wm8741       *                    *                    wlf,wm8741
snd-soc-wm8750       *                    *                    wlf,wm8750
snd-soc-wm8750       *                    *                    wlf,wm8987
snd-soc-wm8753       *                    *                    wlf,wm8753
snd-soc-wm8770       *                    *                    wlf,wm8770
snd-soc-wm8776       *                    *                    wlf,wm8776
snd-soc-wm8804       *                    *                    wlf,wm8804
snd-soc-wm8903       *                    *                    wlf,wm8903
snd-soc-wm8962       *                    *                    wlf,wm8962
