binutils-2.22-6ubuntu1.1
dpkg-1.16.1.2ubuntu7.1
dpkg-dev-1.16.1.2ubuntu7.1
gcc-4:4.6.3-1ubuntu5
gcc-4.6-4.6.3-1ubuntu5
gcc-4.6-base-4.6.3-1ubuntu5
gcc-4.6-multilib-4.6.3-1ubuntu5
gcc-multilib-4:4.6.3-1ubuntu5
libc6-2.15-0ubuntu10.4
libc6-dev-2.15-0ubuntu10.4
libc6-dev-i386-2.15-0ubuntu10.4
libc6-i386-2.15-0ubuntu10.4
make-3.81-8.1ubuntu1.1
perl-5.14.2-6ubuntu2.3
this was built on a machine with the kernel:
Linux wlcraze-DClab-ssd 3.9.0-rc1 #1 SMP Thu Aug 1 22:31:39 KST 2013 x86_64 x86_64 x86_64 GNU/Linux
using the compiler:
gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) 
